Gastropub : 0010100000000
Vegan restaurant : 0010000000000
Car accessories store : 0001000000000
Quán bar : 0000100000000
Alcohol retail monopoly : 0000000000000
Spa ban ngày : 0000001000000
Japanese curry : 0000000000000
Cửa hàng thảm : 0001000000000
Cửa hàng thực phẩm thiên nhiên : 0001000000000
Hotel : 1000000000000
Baby store : 0001000000000
Seafood : 0010000000000
Korean barbecue restaurant : 0010100000000
Californian restaurant : 0010000000000
Hiệu giặt là : 0000000000010
Cửa hàng sửa chữa xe máy : 0001000000010
Hamburger restaurant : 0010000000000
Health food restaurant : 0010000000000
Cửa hàng quần áo nữ : 0001000000000
Nhà sản xuất phụ tùng máy móc : 0000000000000
Buffet restaurant : 0010000000000
Đại lý thương mại : 0000000000000
Store : 0001000000000
Takeout Restaurant : 0010000000000
Halal : 0000000000000
Bistro : 0010000000000
Yakitori : 0000000000000
Noodle shop : 0011000000000
Nhà cung cấp thiết bị văn phòng : 0000000000000
Dessert shop : 0011000000000
Yakiniku restaurant : 0010000000000
Vegetarian : 0000000000000
Homestay : 1000000000000
Buffet : 0010000000000
Máy in kỹ thuật số : 0000000100000
Khách sạn : 1000000000000
Food and beverage consultant : 0000000000010
Rice : 0000000000000
Country food restaurant : 0010000000000
Korean grocery store : 0001000000000
Cafe : 0010000000000
Nhà tổ chức sự kiện : 0000000000010
Japanese curry restaurant : 0010000000000
Food products supplier : 0010000000000
Đại lý vé máy bay : 0000000000001
Porridge restaurant : 0010000000000
Nhà thờ Tin Lành : 0000000001000
Vietnamese : 0000000000000
Chicken : 0000000000000
Delivery Chinese restaurant : 0010000000000
Nhà sản xuất đồ chơi : 0000000100000
Công ty cho thuê căn hộ ngắn hạn : 0000000000100
Hiệu sách : 0001000000000
Chicken restaurant : 0010000000000
Phòng tập thể dục : 0100000000000
Espresso bar : 0000100000000
Tour operator : 0000000000001
Asian restaurant : 0010000000000
Modern izakaya : 0010100000000
Korean barbecue : 0010100000000
Mobile caterer : 0010000000000
Vegan : 0000000000000
Shopping mall : 0001000000000
Nhà trọ : 1000000000000
Dịch vụ sửa chữa quần áo : 0000000000010
Fried chicken takeaway : 0010000000000
Hawker stall : 0010000000000
Consultant : 0000000000010
Hot dog stand : 0010000000000
Seafood donburi : 0010000000000
Công ty quản lý sự kiện : 0000000000010
Delivery service : 0010000000010
Ngân hàng : 0000000000000
Đại lý cho thuê văn phòng : 0000000000100
Dim sum : 0000000000000
Modern izakaya restaurant : 0010100000000
Nhà cung cấp thiết bị công nghiệp : 0000000000000
Tổ chức tình nguyện : 0000000000000
Trung tâm đào tạo : 0000000000000
Trung tâm thông tin du lịch : 0000000000001
Hunan restaurant : 0010000000000
Nhà hàng Ấn Độ : 0000000000000
Sushi restaurant : 0010000000000
Nhà nghỉ dưỡng : 1000000000000
Indian Muslim restaurant : 0010000000000
Singaporean restaurant : 0010000000000
Japanese restaurant : 0010000000000
Nhà sản xuất : 0000000000000
Dịch vụ sửa chữa máy tính : 0000000000010
Grill : 0010000000000
Dịch vụ cho thuê canô và xuồng caiac : 0000000000110
Quán bia sân vườn : 0000000000000
Fine dining : 0010000000000
Spa sức khỏe : 0000001000000
Máy in công nghiệp : 0000000100000
Trường nhà hàng - khách sạn và du lịch : 1000000000001
British restaurant : 0010000000000
Yakitori restaurant : 0010000000000
Công ty sản xuất đồ nhựa : 0000000100000
Chophouse restaurant : 0010000000000
Korean : 0000000000000
American : 0000000000000
Fast food restaurant : 0010000000000
Hypermarket : 0001000000000
Western : 0000000000000
Biệt thự : 1000000000000
Diner : 0010000000000
Giường & bữa sáng : 1000000000000
Dim sum restaurant : 0010000000000
Banquet hall : 0000000000000
Căn hộ nghỉ dưỡng cho thuê : 1000000000100
Lunch : 0010000000000
Nhà bán buôn mỹ phẩm : 0000000000000
Grocery store : 0001000000000
Chinese noodle : 0010000000000
Chinese : 0000000000000
Tea house : 0000000000000
Cửa hàng thực phẩm hữu cơ : 0001000000000
Hot pot restaurant : 0010000000000
German restaurant : 0010000000000
Bar : 0000100000000
Wine store : 0001000000000
Asian : 0000000000000
Nhà sản xuất sơn : 0000000100000
Izakaya : 0010000000000
Italian : 0000000000000
Brunch restaurant : 0010000000000
Restaurant : 0010000000000
Chùa phật giáo : 0000000001000
Mung bean pancake : 0000000000000
Đại lý du lịch bằng thuyền : 0000000000001
Nhà máy bia : 0000000100000
Tiffin center : 0010000000000
Family restaurant : 0010000000000
Phòng trưng bày : 0000010000000
Phòng visa và hộ chiếu : 0000000000010
Văn phòng công ty : 0000000000000
Truck accessories store : 0001000000000
Quán bar cocktail : 0000100000000
Tư vấn nguồn nhân lực : 0000000000010
Đại lý du lịch tham quan : 0000000000001
Hộp đêm : 0000100000000
Japanese : 0000000000000
Brunch : 0010000000000
Nhà hàng quán rượu dành cho người sành ăn : 0000000000000
Quán bar karaoke : 0000100000000
Dịch vụ sửa chữa máy in : 0000000000010
Bakery : 0010000000000
Porridge : 0000000000000
Indian Muslim : 0000000000000
Western restaurant : 0010000000000
Fast food : 0010000000000
Công ty : 0000000000000
Chinese noodle restaurant : 0010000000000
Rice shop : 0011000000000
Wedding planner : 0000000000010
Indian restaurant : 0010000000000
Modern European : 0000000000000
Nhà cung cấp sản phẩm làm đẹp : 0000000000000
Chỗ ở được phục vụ : 1000000000000
Khách sạn lưu trú dài hạn : 1000000000000
German : 0000000000000
Sushi : 0010000000000
Catering food and drink supplier : 0010000000000
Nhà cung cấp tủ lạnh công nghiệp : 0000000000000
Japanese grocery store : 0001000000000
Cửa hàng đồ cổ : 0001000000000
Đại lý cho thuê căn hộ : 0000000000100
Trung tâm mua sắm : 0001000000000
Service establishment : 0000000000010
Công ty tự động hóa : 0000000000000
Breakfast restaurant : 0010000000000
Dịch vụ giặt ủi : 0000000000010
Nhà điều hành du lịch : 0000000000001
Quán cà phê : 0010000000000
Motorcycle parts store : 0001000000000
Lưu trú nhà dân : 1000000000000
Cocktail bar : 0000100000000
None : 0000000000000
Family : 0000000000000
Shared-use commercial kitchen : 0000000000000
Dịch vụ du lịch : 0000000000011
Halal restaurant : 0010000000000
Nơi tổ chức sự kiện : 0000000000000
Nhà thờ Công giáo : 0000000001000
Lounge : 0000000000000
Discount supermarket : 0001000000000
Thủ công mỹ nghệ : 0000000000000
Nhà hàng : 0000000000000
Trung tâm vui chơi giải trí : 0000100000000
Hawker center : 0010000000000
Patisserie : 0010000000000
Dịch vụ hối đoái : 0000000000010
Convenience store : 0001000000000
Modern European restaurant : 0010000000000
Cake shop : 0011000000000
Ice cream shop : 0011000000000
Phòng vé : 0000000000010
Children's party buffet : 0010000000000
Wedding service : 0000000000010
Căn hộ được phục vụ : 1000000000000
Cửa hàng mỹ phẩm : 0001000000000
Phòng tập Pilates : 0100000000000
Câu lạc bộ thể thao : 0100000000000
Trung tâm yoga : 0100000000000
Brewpub : 0000100000000
Điểm thu hút khách du lịch : 0000000000001
Sandwich shop : 0011000000000
Đại lý cho thuê xe máy : 0000000000100
Đại lý du lịch bằng Ca nô & Kayak : 0000000000001
Lunch restaurant : 0010000000000
Pho restaurant : 0010000000000
Cafeteria : 0010000000000
Home improvement store : 0001000000000
Tofu restaurant : 0010000000000
Spa đá nóng : 0000001000000
Californian : 0000000000000
Taco : 0010000000000
Dịch vụ sản xuất video : 0000000000010
Tofu : 0000000000000
Udon noodle : 0010000000000
Sweets and dessert buffet : 0010000000000
Takeout : 0010000000000
Breakfast : 0010000000000
Cửa hàng văn phòng phẩm : 0001000000000
Soup : 0000000000000
Đại lý giao dịch bất động sản : 0000000000000
Tổ hợp thể thao : 0100000000000
Industrial supermarket : 0001000100000
Spa : 0000001000000
Đại lý du lịch : 0000000000001
Công ty đóng gói : 0000000100000
Pizza : 0010000000000
Department store : 0001000000000
Rice restaurant : 0010000000000
Seafood restaurant : 0010000000000
Pho : 0010000000000
Salad shop : 0001000000000
Cured ham bar : 0000100000000
Chinese restaurant : 0010000000000
Câu lạc bộ trò chơi cờ bàn : 0100100000000
Udon noodle restaurant : 0010000000000
Chophouse : 0010000000000
Supermarket : 0001000000000
Barbecue : 0010100000000
Korean restaurant : 0010000000000
American restaurant : 0010000000000
Yakiniku : 0000000000000
Vietnamese restaurant : 0010000000000
Taco restaurant : 0010000000000
Thai restaurant : 0010000000000
Người tổ chức hoạt động ngoài trời : 0100000000000
Izakaya restaurant : 0010000000000
Hot pot : 0010000000000
Country food : 0000000000000
Fruit wholesaler : 0001000000000
Seafood donburi restaurant : 0010000000000
Sichuan restaurant : 0010000000000
Coffee shop : 0011000000000
Bar & grill : 0010100000000
Night market : 0001100000001
Wine cellar : 0001000000000
Italian restaurant : 0010000000000
Hamburger : 0010000000000
Indian : 0000000000000
Đại lý du lịch bằng xe buýt : 0000000000001
Vegetarian restaurant : 0010000000000
Deli : 0010000000000
Pizza restaurant : 0010000000000
Soup restaurant : 0010000000000
Nhà cung cấp thiết bị giặt là chạy bằng xu : 0000000000010
Cơ sở tôn giáo : 0000000001000
Fine dining restaurant : 0010000000000
Dịch vụ đưa đón tại sân bay : 0000000000011
Spa mặt : 0000001000000
Event planner : 0000000000010
Thai : 0000000000000
Karaoke bar : 0000100000000
Barbecue restaurant : 0010100000000
Quán rượu : 0000000000000
Caterer : 0010000000000
Used book store : 0001000000000
Nhà thờ : 0000000001000
Gourmet grocery store : 0001000000000
Meeting planning service : 0000000000010
Tourist attraction : 0000000000001
Food court : 0010000000000
