Cake shop: 0011000000000
Porridge: 0010000000000
Halal: 0010000000000
Takeout: 0010000000000
Meeting planning service: 0000000000010
Grocery store: 0001000000000
Chinese noodle: 0010000000000
Trung tâm văn hoá: 0000110000000
Trung tâm đào tạo: 0000000000010
Wine store: 0001000000000
Brunch: 0010000000000
Hawker stall: 0010000000000
Chinese: 0010000000000
Food court: 0011000000000
Công ty xây dựng nhà gỗ: 0000000100010
Dịch vụ cho thuê canô và xuồng caiac: 0000001000100
Vegetarian restaurant: 0010000000000
Khách sạn: 1000000000010
Motorcycle parts store: 0001000000000
Japanese: 0010000000000
Chùa phật giáo: 0000010001000
Restaurant: 0010000000000
Dịch vụ giặt ủi: 0000000000010
Dịch vụ sản xuất video: 0000000000010
Chicken: 0010000000000
British restaurant: 0010000000000
Nhà máy cơ khí: 0000000100000
Yakitori: 0010000000000
Hamburger restaurant: 0010000000000
Quán rượu: 0010001000000
Quán bar: 0010101000000
Nhà hàng Ấn Độ: 0010000000000
Sushi: 0010000000000
Biệt thự: 1000000000000
Banquet hall: 0010100000010
Nhà bán buôn mỹ phẩm: 0001000000000
Soup restaurant: 0010000000000
Asian: 0010000000000
Đại lý du lịch bằng xe buýt: 0000000000111
Dịch vụ sửa chữa máy in: 0000000000010
Shopping mall: 0001100000000
Seafood donburi restaurant: 0010000000000
Seafood donburi: 0010000000000
Coffee shop: 0010001000000
Điểm mốc văn hóa: 0000010000001
Seafood: 0010000000000
Tour operator: 0000000000011
Californian restaurant: 0010000000000
Mobile caterer: 0010000000010
Western: 0010000000000
Hunan restaurant: 0010000000000
Cửa hàng quần áo nữ: 0001000000000
Nơi tổ chức sự kiện: 0000100000010
Indian Muslim restaurant: 0010000000000
Fried chicken takeaway: 0010000000000
Câu lạc bộ thể thao: 0100101000000
Nhà sản xuất phụ tùng máy móc: 0000000100000
Udon noodle: 0010000000000
Spa đá nóng: 0100001000010
Cửa hàng thực phẩm hữu cơ: 0001000000000
Singaporean restaurant: 0010000000000
Chinese restaurant: 0010000000000
Công viên: 0000001010000
Nhà hát Opera: 0000100000000
Bar & grill: 0010101000000
Phòng trưng bày nghệ thuật: 0000110000000
Indian: 0010000000000
Izakaya: 0010000000000
Đại lý du lịch tham quan: 0000000000011
Nhà điều hành du lịch: 0000000000011
Chophouse restaurant: 0010000000000
Hypermarket: 0001000000000
Buffet restaurant: 0010000000000
Tiệm cắt tóc: 0000000000010
Takeout Restaurant: 0010000000000
Hawker center: 0011000000000
Nhà sản xuất thức ăn chăn nuôi: 0000000100000
Nhà tổ chức sự kiện: 0000000000010
Deli: 0010000000000
Nhà sản xuất hàng điện tử: 0000000100000
Baby store: 0001000000000
Karaoke bar: 0010101000000
Rạp chiếu phim: 0000100000000
Hiệu sách: 0001000000000
Vegan restaurant: 0010000000000
Nhà thờ Công giáo: 0000010001000
Family: 0010000000000
Tư vấn viên: 0000000000010
Nhà trọ: 1000000000000
Cửa hàng thảm: 0001000000000
Bến du thuyền: 0000001000000
Nhà bán buôn hàng tiêu dùng nhanh: 0001000000000
Caterer: 0010000000010
Diner: 0010000000000
Convenience store: 0001000000000
Dim sum restaurant: 0010000000000
Spa: 0100001000010
Japanese grocery store: 0001000000000
Nhà sản xuất nội thất: 0000000100000
Fine dining: 0010000000000
Công viên thành phố: 0000001010000
Điểm mốc lịch sử: 0000010000001
Dessert shop: 0011000000000
German restaurant: 0010000000000
Sân pickleball: 0100101000000
Family restaurant: 0010000000000
Hộp đêm: 0010101000000
Văn phòng công ty: 0000000000010
Rạp chiếu phim ngoài trời: 0000100000000
Food and beverage consultant: 0000000000010
Used book store: 0001000000000
Quán bia: 0010001000000
Taco: 0010000000000
Massage spa: 0100001000010
Cửa hàng trang sức: 0001000000000
Dịch vụ đưa đón tại sân bay: 0000000000010
Vườn: 0000001010000
Cửa hàng mỹ phẩm: 0001000000000
Trung tâm vui chơi giải trí: 0100101000000
Trung tâm thông tin du lịch: 0000000000011
Nhà tắm hơi: 0100001000010
Quán bar karaoke: 0010101000000
Tiệm chăm sóc móng: 0000000000010
Công ty điện tử: 0000000000010
Căn hộ nghỉ dưỡng cho thuê: 1000000000100
Asian restaurant: 0010000000000
Công ty truyền thông: 0000000000010
Service establishment: 0000000000010
Phòng vé: 0001000000000
Nhà thờ: 0000010001000
Nhà nghỉ dưỡng: 1000001000000
Nhà sản xuất đồng hồ: 0000000100000
Công ty: 0000000000010
None: 0000000000000
Hamburger: 0010000000000
Đại lý cho thuê căn hộ: 1000000000110
Ngân hàng: 0000000000010
Chicken restaurant: 0010000000000
Homestay: 1000000000000
Health food restaurant: 0010000000000
Đại lý du lịch bằng Ca nô & Kayak: 0000000000111
Sushi restaurant: 0010000000000
Yakitori restaurant: 0010000000000
Yakiniku: 0010000000000
Bảo tàng chiến tranh: 0000110000001
Nhân viên trị liệu mát-xa kiểu Thái: 0100001000010
Cửa hàng quà tặng: 0001000000000
Spa sức khỏe: 0100001000010
Khách sạn lưu trú dài hạn: 1000000000010
Quán ăn tự phục vụ: 0010000000000
Brunch restaurant: 0010000000000
Hot pot: 0010000000000
Phòng trưng bày: 0001110000000
Phòng visa và hộ chiếu: 0000000000010
Trung tâm yoga: 0100101000000
Nhà sản xuất: 0000000100000
Modern European restaurant: 0010000000000
Sở du lịch thành phố: 0000000000011
Wedding service: 0000000000010
Cửa hàng thực phẩm thiên nhiên: 0001000000000
Night market: 0011100000000
Tư vấn nguồn nhân lực: 0000000000010
Cơ sở chăm sóc da: 0000000000010
Vietnamese: 0010000000000
Đại lý cho thuê xe máy: 0000000000110
Bến tàu điện ngầm: 0000000000010
Đại lý du lịch bằng thuyền: 0000000000111
Cửa hàng phụ kiện thời trang: 0001000000000
Buffet: 0010000000000
Italian restaurant: 0010000000000
Seafood restaurant: 0010000000000
Công viên lưu niệm: 0000011010001
Cửa hàng sửa chữa xe máy: 0000000000010
Lounge: 0010101000000
Cafe: 0010001000000
Nhà sản xuất sơn: 0000000100000
Bảo tàng nghệ thuật: 0000110000001
Khách sạn nghỉ dưỡng: 1000001000000
Sichuan restaurant: 0010000000000
Event planner: 0000000000010
Udon noodle restaurant: 0010000000000
Department store: 0001000000000
Sân ngắm cảnh: 0000001010001
Alcohol retail monopoly: 0001000000000
Indian Muslim: 0010000000000
Bảo tàng lịch sử: 0000110000001
Công ty quản lý sự kiện: 0000000000010
Cơ sở tôn giáo: 0000010001000
Cửa hàng đồ cổ: 0001010000000
Trường nhà hàng - khách sạn và du lịch: 0000000000010
Tourist attraction: 0000011010001
Tea house: 0010001000000
Country food: 0010000000000
Dịch vụ du lịch: 0000000000011
Breakfast restaurant: 0010000000000
Cửa hàng văn phòng phẩm: 0001000000000
Pho restaurant: 0010000000000
Korean barbecue: 0010000000000
Patisserie: 0011000000000
Bakery: 0011000000000
Gourmet grocery store: 0001000000000
Breakfast: 0010000000000
Halal restaurant: 0010000000000
Porridge restaurant: 0010000000000
Nhà sản xuất thực phẩm: 0000000100000
Vườn bách thú: 0100101010001
Grill: 0010000000000
Dim sum: 0010000000000
Barbecue: 0010000000000
Store: 0001000000000
Phòng tập Pilates: 0100101000000
Wine cellar: 0001000000000
Yakiniku restaurant: 0010000000000
Food products supplier: 0001000000000
Barbecue restaurant: 0010000000000
Western restaurant: 0010000000000
Discount supermarket: 0001000000000
Car accessories store: 0001000000000
Chophouse: 0010000000000
Japanese curry restaurant: 0010000000000
Home improvement store: 0001000000000
Vegan: 0010000000000
Indian restaurant: 0010000000000
Pizza: 0010000000000
Nhà cung cấp linh kiện điện tử: 0001000000000
German: 0010000000000
Rice shop: 0001000000000
Pho: 0010000000000
Dịch vụ sửa chữa máy tính: 0000000000010
Country food restaurant: 0010000000000
Californian: 0010000000000
Hiệu giặt là: 0000000000010
Vegetarian: 0010000000000
Chỗ ở được phục vụ: 1000000000010
Dịch vụ hối đoái: 0000000000010
Bar & Grill: 0010101000000
Cafeteria: 0010000000000
Sweets and dessert buffet: 0010000000000
Korean: 0010000000000
Bác sĩ trị liệu xoa bóp: 0100001000010
Salad shop: 0010000000000
Tổ chức tình nguyện: 0000000000010
Nhà sản xuất đồ chơi: 0000000100000
Chợ đêm: 0011100000000
Taco restaurant: 0010000000000
Consultant: 0000000000010
Bảo tàng lịch sử địa phương: 0000110000001
Spa ban ngày: 0100001000010
Cocktail bar: 0010101000000
Rice restaurant: 0010000000000
Chinese noodle restaurant: 0010000000000
Wedding planner: 0000000000010
Công ty dược phẩm: 0000000100000
Khu ăn uống: 0011000000000
Lunch restaurant: 0010000000000
Mung bean pancake: 0010000000000
Rice: 0010000000000
Japanese restaurant: 0010000000000
Quán cà phê: 0010001000000
Công ty sản xuất đồ nhựa: 0000000100000
Bảo tàng: 0000110000001
Máy in kỹ thuật số: 0000000100000
Tác phẩm điêu khắc: 0000010000000
Ice cream shop: 0011000000000
Hotel: 1000000000010
Quán bar cocktail: 0010101000000
Brewpub: 0010001000000
Đại lý du lịch: 0000000000011
Tiffin center: 0010000000000
Đại lý cho thuê văn phòng: 0000000000110
Câu lạc bộ spa và sức khỏe: 0100101000010
Noodle shop: 0010000000000
Tổ hợp thể thao: 0100101000000
Japanese curry: 0010000000000
Soup: 0010000000000
Izakaya restaurant: 0010000000000
Đại lý vé máy bay: 0000000000011
Fine dining restaurant: 0010000000000
Quán bia sân vườn: 0010001000000
Công ty tự động hóa: 0000000100010
Căn hộ được phục vụ: 1000000000010
Máy in công nghiệp: 0000000100000
Dịch vụ phân phối: 0000000000010
Bistro: 0010000000000
Delivery service: 0000000000010
Modern izakaya: 0010000000000
Nhà hàng quán rượu dành cho người sành ăn: 0010001000000
Công ty đóng gói: 0000000100010
Nhà hàng: 0010000000000
Vietnamese restaurant: 0010000000000
Truck accessories store: 0001000000000
Dịch vụ sửa chữa quần áo: 0000000000010
Tofu restaurant: 0010000000000
Tofu: 0010000000000
Hot pot restaurant: 0010000000000
Catering food and drink supplier: 0011000000000
Nhà cung cấp thiết bị công nghiệp: 0001000000000
Fruit wholesaler: 0001000000000
Korean barbecue restaurant: 0010000000000
Spa y tế: 0100001000010
Thai restaurant: 0010000000000
Children's party buffet: 0010100000000
Thủ công mỹ nghệ: 0001000000000
Supermarket: 0001000000000
Nhà máy bia: 0000000100000
Bảo tàng nghệ thuật hiện đại: 0000110000001
Fast food: 0010000000000
Pizza restaurant: 0010000000000
Bảo tàng đồ chơi: 0000110000001
Nhà cung cấp thiết bị văn phòng: 0001000000000
Cured ham bar: 0010000000000
Trung tâm thương mại: 0001100000000
Lunch: 0010000000000
Nhà cung cấp tủ lạnh công nghiệp: 0001000000000
Thai: 0010000000000
Công ty cho thuê căn hộ ngắn hạn: 1000000000110
Nhà cung cấp sản phẩm làm đẹp: 0001000000000
Hot dog stand: 0010000000000
Phòng mát-xa chân: 0100001000010
Thẩm mỹ viện: 0000000000010
Giường & bữa sáng: 1010000000000
Modern izakaya restaurant: 0010000000000
Nhà máy thép: 0000000100000
Chợ: 0001000000000
Đại lý giao dịch bất động sản: 0000000000010
Chăm sóc chân: 0000000000010
Người tổ chức hoạt động ngoài trời: 0100001000011
Modern European: 0010000000000
Studio nhiếp ảnh: 0000000000010
Nhà thờ Tin Lành: 0000010001000
Sandwich shop: 0010000000000
Đại lý thương mại: 0001000000010
Spa mặt: 0000000000010
Shared-use commercial kitchen: 0001000100010
Bar: 0010101000000
American restaurant: 0010000000000
Delivery Chinese restaurant: 0010000000010
Nhà cung cấp thiết bị giặt là chạy bằng xu: 0001000000000
Korean grocery store: 0001000000000
Fast food restaurant: 0010000000000
Câu lạc bộ trò chơi cờ bàn: 0000101000000
Industrial supermarket: 0001000000000
Korean restaurant: 0010000000000
Phòng tập thể dục: 0100101000000
Điểm thu hút khách du lịch: 0000011010001
Lưu trú nhà dân: 1000000000000
Nhà sản xuất nhựa dẻo: 0000000100000
Gastropub: 0010001000000
Espresso bar: 0010001000000
American: 0010000000000
Italian: 0010000000000
Trung tâm mua sắm: 0001100000000